In [1]:
import pandas as pd
import numpy as np

In [2]:
# 2,3 ver Output
print(f'pandas : {pd.__version__}')
print(f'numpy : {np.__version__}')

pandas : 1.2.4
numpy : 1.20.1

In [3]:
# 4. Create DataFrame
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [4]:
a = pd.DataFrame(data, index=labels)

In [5]:
# 5. df Output
a

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [6]:
# 6. 객체 상위 3열까지 출력하시오
a.head(3)

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no

In [7]:
# 7. animal과 age 컬럼만 출력
a.loc[:, ['animal','age']]

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

In [8]:
# 8. 3,4,8열에 해당하는 animal과 age 출력
a.loc[[a.index[3], a.index[4], a.index[8]], ['animal', 'age']]

  animal  age
d    dog  NaN
e    dog  5.0
i    dog  7.0

In [9]:
# 9. visits 컬럼에서 3 초과하는 값 출력
a[a['visits'] >= 3]

  animal  age  visits priority
b    cat  3.0       3      yes
d    dog  NaN       3      yes
f    cat  2.0       3       no

In [10]:
# 10. age에서 NaN 값 출력
a[a['age'].isnull()]

  animal  age  visits priority
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [11]:
# 11.age가 3살 미만 고양이값 출력
a[(a['age'] <= 3) & (a['animal'] == 'cat')]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
f    cat  2.0       3       no

In [12]:
# 12, age가 2살 이상 4실 미만인 값 출력
a[(a['age'] >= 2) & (a['age'] < 4)]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
f    cat  2.0       3       no
j    dog  3.0       1       no

In [13]:
# 13. f행의 나이를 1.5살로 변경
# a.iloc[0][1] = 1.5
# a
a.loc['f', 'age'] = 1.5
a

<ipython-input-13-805c7128a04e>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a.iloc[0][1] = 1.5

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [14]:
# 14. visits의 합 출력
a['visits'].sum()

19

In [15]:
# 15. 동물별로 나이의 평균 출력
a.loc[:, ['animal', 'age']].groupby(['animal'], as_index=False).mean()

  animal  age
0    cat  2.5
1    dog  5.0
2  snake  2.5

In [16]:
# 16. k행을 추가하여 dog, 5.5, 2, no 추가
a
a.append({'animal':'dog', 'age':5.5, 'visits':2, 'priority':'no'}, ignore_index=True)

   animal  age  visits priority
0     cat  2.5       1      yes
1     cat  3.0       3      yes
2   snake  0.5       2       no
3     dog  NaN       3      yes
4     dog  5.0       2       no
5     cat  2.0       3       no
6   snake  4.5       1       no
7     cat  NaN       1      yes
8     dog  7.0       2       no
9     dog  3.0       1       no
10    dog  5.5       2       no

In [17]:
a.loc['k'] = ['dog', 5.5, 2, 'no']
a

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no
k    dog  5.5       2       no

In [18]:
# 16. 추가한 행 삭제
a.drop('k', axis=0)

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [19]:
# 17. 객체에 있는 동물의 종류의 수 출력
a['animal'].value_counts()

dog      5
cat      4
snake    2
Name: animal, dtype: int64

In [20]:
# 18. age는 내림차순, vistis는 오름차순 정렬
a.sort_values(by=['age', 'visits'], ascending=[False,True])

  animal  age  visits priority
i    dog  7.0       2       no
k    dog  5.5       2       no
e    dog  5.0       2       no
g  snake  4.5       1       no
j    dog  3.0       1       no
b    cat  3.0       3      yes
a    cat  2.5       1      yes
f    cat  2.0       3       no
c  snake  0.5       2       no
h    cat  NaN       1      yes
d    dog  NaN       3      yes

In [21]:
# 19. priority의 yes를 True, no를 False로 매핑 후 출력
a['priority'] = a['priority'].map({'yes': True, 'no': False})
a

  animal  age  visits  priority
a    cat  2.5       1      True
b    cat  3.0       3      True
c  snake  0.5       2     False
d    dog  NaN       3      True
e    dog  5.0       2     False
f    cat  2.0       3     False
g  snake  4.5       1     False
h    cat  NaN       1      True
i    dog  7.0       2     False
j    dog  3.0       1     False
k    dog  5.5       2     False

In [24]:
# 20. snake를 python으로 값 변경
a['animal'] = a['animal'].replace('snake', 'python')
a

   animal  age  visits  priority
a     cat  2.5       1      True
b     cat  3.0       3      True
c  python  0.5       2     False
d     dog  NaN       3      True
e     dog  5.0       2     False
f     cat  2.0       3     False
g  python  4.5       1     False
h     cat  NaN       1      True
i     dog  7.0       2     False
j     dog  3.0       1     False
k     dog  5.5       2     False

In [26]:
# 21. 각각의 동물의 유형과 방문 횟수에 대해 평균 나이를 찾으시오.
# 각 행은 animal 이고, 각 열은 visit 이며 값은 평균 나이
a.pivot_table(index='animal', columns='visits', values='age', aggfunc='mean')

visits    1         2    3
animal
cat     2.5       NaN  2.5
dog     3.0  5.833333  NaN
python  4.5  0.500000  NaN

In [29]:
# 22. 다음 객체에서 키값 A와 중복된 값이 제거된 1,2,3,4,5,6,7 이 출려되는 코드를 작성
df = pd.DataFrame({'A': [1, 2, 2, 3, 4, 5, 5, 5, 6, 7, 7]})
df

    A
0   1
1   2
2   2
3   3
4   4
5   5
6   5
7   5
8   6
9   7
10  7

In [30]:
df.loc[df['A'].shift() != df['A']]

   A
0  1
1  2
3  3
4  4
5  5
8  6
9  7

In [33]:
# 23. 다음 객체에서 행의 각 요소에서 행의 평균을 뺀 값을 출력
df = pd.DataFrame(np.random.random(size=(5, 3)))
df

          0         1         2
0  0.470848  0.348032  0.111563
1  0.050904  0.020122  0.430034
2  0.510851  0.485867  0.883153
3  0.397218  0.179845  0.125614
4  0.306294  0.722141  0.448536

In [34]:
df.sub(df.mean(axis=1), axis=0)

          0         1         2
0  0.160701  0.037884 -0.198584
1 -0.116116 -0.146898  0.263014
2 -0.115772 -0.140757  0.256530
3  0.162993 -0.054381 -0.108612
4 -0.186030  0.229817 -0.043787

In [35]:
# 24. 다음 객체에서 가장 작은 합계를 가진 숫자열의 열을 출력
df = pd.DataFrame(np.random.random(size=(5, 10)), columns=list('abcdefghij'))
df

,a,b,c,d,e,f,g,h,i,j
0,0.739244,0.321543,0.600463,0.581130,0.448933,0.104626,0.419822,0.462521,0.112265,0.442801
1,0.226944,0.527977,0.832042,0.250281,0.285113,0.958625,0.464343,0.164542,0.680748,0.222933
2,0.111364,0.620151,0.233390,0.708240,0.262966,0.261385,0.897860,0.334629,0.740082,0.166896
3,0.990875,0.704946,0.867761,0.958259,0.796523,0.578589,0.707645,0.371825,0.827369,0.380902
4,0.918051,0.072335,0.176675,0.050473,0.367181,0.458331,0.966601,0.918598,0.390864,0.702322

In [37]:
df.sum().min()
df.loc[]

1.915854473428901

In [ ]:
# 25. 다음 객체에서 중복된 값이 없는 유니크한 열의 카운트 출력(중복되지 않은 행은 몇 개..)
df = pd.DataFrame(np.random.randint(0, 2, size=(10, 3))

In [ ]:
# 26. 객체의 각 행에 대해 세번째 NaN 값이 들어 있는 열을 찾으시오. 일련의 열 레이블을 반환해야 합니다.
# 답은 e, c, d, h, d 입니다.
nan = np.nan
data = [[0.04,  nan,  nan, 0.25,  nan, 0.43, 0.71, 0.51,  nan,  nan],
        [ nan,  nan,  nan, 0.04, 0.76,  nan,  nan, 0.67, 0.76, 0.16],
        [ nan,  nan, 0.5 ,  nan, 0.31, 0.4 ,  nan,  nan, 0.24, 0.01],
        [0.49,  nan,  nan, 0.62, 0.73, 0.26, 0.85,  nan,  nan,  nan],
        [ nan,  nan, 0.41,  nan, 0.05,  nan, 0.61,  nan, 0.48, 0.68]]
columns = list('abcdefghij')
df = pd.DataFrame(data, columns=columns)

In [ ]:
# 27. 다음 객체에서 grps 에서 a, b, c 별로 가장 큰 값을 찾으시오.
# 출력 결과는 
#  grps
#   a    409
#   b    156
#   c    345
# 이렇게 나옵니다.
df = pd.DataFrame({'grps': list('aaabbcaabcccbbc'), 
                   'vals': [12,345,3,1,45,14,4,52,54,23,235,21,57,3,87]})

In [ ]:
# 28 다음 객체를 list 로 변환하시오
df = pd.DataFrame({'A':[1,2,3], 'B':[4,5,6]})

In [ ]:
# 29 다음 객체를 dictionary 로 변환하시오
df = pd.DataFrame({'A':[1,2,3], 'B':[4,5,6]})

In [ ]:
# 30 다음 객체를 customer_id 를 인덱스로하고 product_code 를 컬럼으로, purchare_amount 를 값으로, 재구성하시오
df = pd.DataFrame({"customer_id":['kim','lee','park','song','yoon','kang','tak','ryu','jang'],
               "product_code":['com','phone','tv','com','phone','tv','com','phone','tv'],
               "grade":['A','A','A','A','A','A','B','B','B'],
               "purchase_amount":[30,10,0,40,15,30,0,0,10]})
df

In [ ]:
# 31 30번 객체를 
#    customer_id 와 grade 를 인덱스로하고 product_code 를 컬럼으로, 
#    purchare_amount 를 값으로, 재구성하시오