In [1]:
import pandas as pd
import numpy as np

In [3]:
# 2,3 ver Output
print(f'pandas : {pd.__version__}')
print(f'numpy : {np.__version__}')

pandas : 1.2.4
numpy : 1.20.1

In [3]:
# 4. Create DataFrame
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [4]:
a = pd.DataFrame(data, index=labels)

In [5]:
# 5. df Output
a

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [6]:
# 6. 객체 상위 3열까지 출력하시오
a.head(3)

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no

In [7]:
# 7. animal과 age 컬럼만 출력
a.loc[:, ['animal','age']]

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

In [8]:
# 8. 3,4,8열에 해당하는 animal과 age 출력
a.loc[[a.index[3], a.index[4], a.index[8]], ['animal', 'age']]

  animal  age
d    dog  NaN
e    dog  5.0
i    dog  7.0

In [9]:
# 9. visits 컬럼에서 3 초과하는 값 출력
a[a['visits'] >= 3]

  animal  age  visits priority
b    cat  3.0       3      yes
d    dog  NaN       3      yes
f    cat  2.0       3       no

In [10]:
# 10. age에서 NaN 값 출력
a[a['age'].isnull()]

  animal  age  visits priority
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [11]:
# 11.age가 3살 미만 고양이값 출력
a[(a['age'] <= 3) & (a['animal'] == 'cat')]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
f    cat  2.0       3       no

In [12]:
# 12, age가 2살 이상 4실 미만인 값 출력
a[(a['age'] >= 2) & (a['age'] < 4)]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
f    cat  2.0       3       no
j    dog  3.0       1       no

In [13]:
# 13. f행의 나이를 1.5살로 변경
# a.iloc[0][1] = 1.5
# a
a.loc['f', 'age'] = 1.5
a

<ipython-input-13-805c7128a04e>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a.iloc[0][1] = 1.5

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [14]:
# 14. visits의 합 출력
a['visits'].sum()

19

In [15]:
# 15. 동물별로 나이의 평균 출력
a.loc[:, ['animal', 'age']].groupby(['animal'], as_index=False).mean()

  animal  age
0    cat  2.5
1    dog  5.0
2  snake  2.5

In [16]:
# 16. k행을 추가하여 dog, 5.5, 2, no 추가
a
a.append({'animal':'dog', 'age':5.5, 'visits':2, 'priority':'no'}, ignore_index=True)

   animal  age  visits priority
0     cat  2.5       1      yes
1     cat  3.0       3      yes
2   snake  0.5       2       no
3     dog  NaN       3      yes
4     dog  5.0       2       no
5     cat  2.0       3       no
6   snake  4.5       1       no
7     cat  NaN       1      yes
8     dog  7.0       2       no
9     dog  3.0       1       no
10    dog  5.5       2       no

In [17]:
a.loc['k'] = ['dog', 5.5, 2, 'no']
a

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no
k    dog  5.5       2       no

In [18]:
# 16. 추가한 행 삭제
a.drop('k', axis=0)

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [19]:
# 17. 객체에 있는 동물의 종류의 수 출력
a['animal'].value_counts()

dog      5
cat      4
snake    2
Name: animal, dtype: int64

In [20]:
# 18. age는 내림차순, vistis는 오름차순 정렬
a.sort_values(by=['age', 'visits'], ascending=[False,True])

  animal  age  visits priority
i    dog  7.0       2       no
k    dog  5.5       2       no
e    dog  5.0       2       no
g  snake  4.5       1       no
j    dog  3.0       1       no
b    cat  3.0       3      yes
a    cat  2.5       1      yes
f    cat  2.0       3       no
c  snake  0.5       2       no
h    cat  NaN       1      yes
d    dog  NaN       3      yes

In [21]:
# 19. priority의 yes를 True, no를 False로 매핑 후 출력
a['priority'] = a['priority'].map({'yes': True, 'no': False})
a

  animal  age  visits  priority
a    cat  2.5       1      True
b    cat  3.0       3      True
c  snake  0.5       2     False
d    dog  NaN       3      True
e    dog  5.0       2     False
f    cat  2.0       3     False
g  snake  4.5       1     False
h    cat  NaN       1      True
i    dog  7.0       2     False
j    dog  3.0       1     False
k    dog  5.5       2     False

In [24]:
# 20. snake를 python으로 값 변경
a['animal'] = a['animal'].replace('snake', 'python')
a

   animal  age  visits  priority
a     cat  2.5       1      True
b     cat  3.0       3      True
c  python  0.5       2     False
d     dog  NaN       3      True
e     dog  5.0       2     False
f     cat  2.0       3     False
g  python  4.5       1     False
h     cat  NaN       1      True
i     dog  7.0       2     False
j     dog  3.0       1     False
k     dog  5.5       2     False

In [26]:
# 21. 각각의 동물의 유형과 방문 횟수에 대해 평균 나이를 찾으시오.
# 각 행은 animal 이고, 각 열은 visit 이며 값은 평균 나이
a.pivot_table(index='animal', columns='visits', values='age', aggfunc='mean')

visits    1         2    3
animal
cat     2.5       NaN  2.5
dog     3.0  5.833333  NaN
python  4.5  0.500000  NaN