In [34]:
import pandas as pd
import numpy as np
import random
import string
np.random.seed(56)

In [35]:
# pd.DataFrame([[4, 7, 10],
#                [5, 8, 11],
#                [6, 9, 12]], 
#               index= [1,2,3], 
#               columns=['a', 'b', 'c'])

In [36]:
# pd.DataFrame([[1,2,3],[4,5,6]], index=[1,2], columns=['a','b','c'])

In [37]:
# pd.Series({'한국':'서울', '일본':'도쿄', '중국':'베이징'})

In [50]:
def score():
    return np.random.randint(0,100)

def id():
    return ''.join(random.choice(string.ascii_letters) for i in range(5))

In [51]:
student = []
for i in range(10):
    student.append(''.join(random.choice(string.ascii_letters) for i in range(5)))

In [52]:
pd.DataFrame(np.random.randint(0, 100, size=(10, 5)),
             index=[student],
             columns=['국어','과학','영어','수학','사회'])

       국어  과학  영어  수학  사회
pMdHT  84  62  72  25  96
tPvbS   1  75  65  67  22
Ouons  69  66  22  39  61
FVDik  43  71  57  94  15
BsjEz   3  35  14  88  24
SkZGX  56  41  94  77  62
RkxUR  85   1   5  74  18
HdUiL  48  40  55  31  33
wJAgC  71   6  95  38  73
GxGwe  45  19  92  82  69

In [53]:
pd.DataFrame({"국어":[score() for i in range(10)], "영어":[score() for i in range(10)], "수학":[score() for i in range(10)], "사회":[score() for i in range(10)]}, index=[id() for i in range(10)])

       국어  영어  수학  사회
BZBWi  21  47  32  96
KHgEm  15  83  63  56
wLfCf  36  85  29  70
nFTNR  35  32  67  55
jERgt  34   0  53  94
KtIty  66  41  60  16
Ovdqx  74  64  70   1
Bqerf  83  46  14  49
rTVSR  64  43  66  61
UkxSp   4   9  36  21

In [54]:
np.random.randint(0, 100, size=(10, 5))

array([[38, 61, 14, 30, 25],
       [88, 21, 28, 33, 25],
       [74, 25, 32, 15, 22],
       [51, 43, 43, 41, 57],
       [71,  3, 15, 86, 64],
       [19,  4, 61,  5,  7],
       [18, 42, 84, 72, 34],
       [95,  6, 37, 50, 59],
       [16,  5, 19, 51, 26],
       [89, 48, 42, 96, 76]])

In [63]:
a = pd.DataFrame(np.random.randint(0, 100, size=(10, 4)),
             index=list((''.join(random.choice(string.ascii_letters) for i in range(5))) for i in range(10)),
             columns=['국어', '영어', '수학', '사회']
            )

In [64]:
a

       국어  영어  수학  사회
QnQxD  52  30  53  86
yuIGb   7  15  20  31
sOgmD   3   4  28  54
ndgzY  29  80  47  45
cCZcB  37  15   5   9
bGENh  13   8  23  49
LPUNb   8  74  44  58
cXddb  95  25   8  71
xlnRQ  20  15  74  93
hhQUQ  49  36  85  85

In [66]:
a.loc['QnQxD']

국어    52
영어    30
수학    53
사회    86
Name: QnQxD, dtype: int32

In [79]:
a.iloc[0:4, 1:3]

       영어  수학
QnQxD  30  53
yuIGb  15  20
sOgmD   4  28
ndgzY  80  47

a['국어']

In [87]:
a.loc[:,'과학'] = pd.Series([score() for i in range(1, 11)], index=a.index)

In [88]:
a

       국어  영어  수학  사회  과학
QnQxD  52  30  53  86  99
yuIGb   7  15  20  31  35
sOgmD   3   4  28  54  68
ndgzY  29  80  47  45  90
cCZcB  37  15   5   9  57
bGENh  13   8  23  49  21
LPUNb   8  74  44  58  19
cXddb  95  25   8  71  13
xlnRQ  20  15  74  93  59
hhQUQ  49  36  85  85  40

In [106]:
a.loc[:, '사회'][1]

31

In [119]:
[a.columns[i] for i in range(5)]

['국어', '영어', '수학', '사회', '과학']

In [113]:
a.iloc[1][a.columns[1]]

15

In [121]:
[a.index[i] for i in range(10)]

['QnQxD',
 'yuIGb',
 'sOgmD',
 'ndgzY',
 'cCZcB',
 'bGENh',
 'LPUNb',
 'cXddb',
 'xlnRQ',
 'hhQUQ']

In [125]:
a.sum()

국어    313
영어    302
수학    387
사회    581
과학    501
dtype: int64

In [126]:
a.loc['합계'] = a.sum()

In [127]:
a

        국어   영어   수학   사회   과학
QnQxD   52   30   53   86   99
yuIGb    7   15   20   31   35
sOgmD    3    4   28   54   68
ndgzY   29   80   47   45   90
cCZcB   37   15    5    9   57
bGENh   13    8   23   49   21
LPUNb    8   74   44   58   19
cXddb   95   25    8   71   13
xlnRQ   20   15   74   93   59
hhQUQ   49   36   85   85   40
합계     313  302  387  581  501

In [129]:
a.loc[a.index[0]].sum()

320

In [141]:
a.loc[:,'합계'] = pd.Series([a.loc[a.index[i]].sum() for i in range(0, 11)], index=a.index)

TypeError: 'Series' object cannot be interpreted as an integer

In [142]:
a

        국어   영어   수학   사회   과학    합계
QnQxD   52   30   53   86   99   320
yuIGb    7   15   20   31   35   108
sOgmD    3    4   28   54   68   157
ndgzY   29   80   47   45   90   291
cCZcB   37   15    5    9   57   123
bGENh   13    8   23   49   21   114
LPUNb    8   74   44   58   19   203
cXddb   95   25    8   71   13   212
xlnRQ   20   15   74   93   59   261
hhQUQ   49   36   85   85   40   295
합계     313  302  387  581  501  2084

In [140]:
a.count()

국어    11
영어    11
수학    11
사회    11
과학    11
합계    11
dtype: int64

In [143]:
len(a)

11

In [145]:
a.shape[1]

6

In [147]:
a = a.drop(index='합계')

In [148]:
a

       국어  영어  수학  사회  과학   합계
QnQxD  52  30  53  86  99  320
yuIGb   7  15  20  31  35  108
sOgmD   3   4  28  54  68  157
ndgzY  29  80  47  45  90  291
cCZcB  37  15   5   9  57  123
bGENh  13   8  23  49  21  114
LPUNb   8  74  44  58  19  203
cXddb  95  25   8  71  13  212
xlnRQ  20  15  74  93  59  261
hhQUQ  49  36  85  85  40  295

In [149]:
a = a.sort_values(by=['합계'], axis=0, ascending=False)

In [150]:
a

       국어  영어  수학  사회  과학   합계
QnQxD  52  30  53  86  99  320
hhQUQ  49  36  85  85  40  295
ndgzY  29  80  47  45  90  291
xlnRQ  20  15  74  93  59  261
cXddb  95  25   8  71  13  212
LPUNb   8  74  44  58  19  203
sOgmD   3   4  28  54  68  157
cCZcB  37  15   5   9  57  123
bGENh  13   8  23  49  21  114
yuIGb   7  15  20  31  35  108

In [153]:
a

        국어   영어   수학   사회   과학    합계
QnQxD   52   30   53   86   99   320
hhQUQ   49   36   85   85   40   295
ndgzY   29   80   47   45   90   291
xlnRQ   20   15   74   93   59   261
cXddb   95   25    8   71   13   212
LPUNb    8   74   44   58   19   203
sOgmD    3    4   28   54   68   157
cCZcB   37   15    5    9   57   123
bGENh   13    8   23   49   21   114
yuIGb    7   15   20   31   35   108
합계     313  302  387  581  501  2084

In [ ]:
m